<!DOCTYPE html><html><head><title>R: Metric redundancy test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container"><main>

<table style="width: 100%;"><tr><td>redund_test</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metric redundancy test</h2>

<h3>Description</h3>

<p>This function evaluates redundancy of metrics by comparing Pearson 
correlations based on a user supplied
cutoff.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>redund_test(df, id_vars, cutoff)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="df">df</code></td>
<td>
<p>Wide data frame with one row per sample. It is assumed to only 
contain one sample per sites, so if there are revisits, keep only the one 
visit. It is also assumed that all metrics are numeric, so remove any that 
are not.</p>
</td></tr>
<tr><td><code id="id_vars">id_vars</code></td>
<td>
<p>This is a character vector with any non-metric variables in 
the data frame.</p>
</td></tr>
<tr><td><code id="cutoff">cutoff</code></td>
<td>
<p>Minimum absolute correlation value at which metrics are 
flagged as redundant</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Output dataset has 'metric' with metric name, and 'redund_met' is a 
string containing all metrics with an absolute correlation of at least the 
cutoff value, separated by commas.
</p>

</main>

</div>
</body></html>
