<!DOCTYPE html><html><head><title>R: Metric range test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container"><main>

<table style="width: 100%;"><tr><td>range_test</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metric range test</h2>

<h3>Description</h3>

<p>This function evaluates the range for a set of numeric metrics as 
a screening step for building a multimetric indicator. Specifically, 
this function is intended to identify metrics with a limited range or 
those that are highly skewed, such that most of the values are a single
or very few values. It allows user-specified parameters to perform 
these evaluations, with default values provided.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>range_test(
  df,
  perc_vars,
  id_vars,
  quant_zero = 0.75,
  pass_ = NULL,
  quant_range = 1,
  quant_range_perc = 15,
  quant_range_oth = 1/3
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="df">df</code></td>
<td>
<p>Input data frame in wide format with one row per sample and 
assumed to contain only numeric metrics. It should also contain only the 
one visit to each site. If there are calibration and validation subsets,
this data frame should only contain calibration samples.</p>
</td></tr>
<tr><td><code id="perc_vars">perc_vars</code></td>
<td>
<p>A character vector containing names or 
partial names (e.g., PTAX, PIND) that clearly identify the metrics that 
are percentages</p>
</td></tr>
<tr><td><code id="id_vars">id_vars</code></td>
<td>
<p>A character vector containing any variables that 
identify samples and are not metrics, making it wise to drop any variables 
from the input data frame that are not necessary.</p>
</td></tr>
<tr><td><code id="quant_zero">quant_zero</code></td>
<td>
<p>This value is the maximum allowable proportion of 
samples equal to either the minimum or the maximum metric value. If the
proportion exceeds this value, the metric fails the range test. 
Proportion should be a number between 0 and 1 and default is 0.75.</p>
</td></tr>
<tr><td><code id="pass_">pass_</code></td>
<td>
<p>If the possibility of a partial pass is desired, 
provide an alternate value to quant_zero which is lower than quant_zero. 
If the proportion of samples is equal to the minimum or maximum value is 
between pass_ and quant_zero, a value of PASS- is assigned. If left blank, 
this part is not performed.</p>
</td></tr>
<tr><td><code id="quant_range">quant_range</code></td>
<td>
<p>This value determines what upper proportion of sites 
is used to evaluate metric range. For example, a value of 0.8 considers the 
range of values in the max - 20th percentile. To examine the whole range, 
use a value of 1. Value should be a number between 0 and 1.</p>
</td></tr>
<tr><td><code id="quant_range_perc">quant_range_perc</code></td>
<td>
<p>This numeric value represents a discrete value 
to which ranges of percentage metrics are compared. For example, if 
quant_range = 0.75 and quant_range_perc = 15, and the range of the upper 75
of values is less than 15, the metric fails.</p>
</td></tr>
<tr><td><code id="quant_range_oth">quant_range_oth</code></td>
<td>
<p>Used for non-percentage metrics (e.g., richness), 
this numeric proportion of the full range is used as a point of comparison 
for the range determined using quant_range. For example, the default value 
of 1/3 multiplies the full range by 1/3. For a quant_range of 0.75 and 
quant_range_oth of 1/3, the difference between the 25th percentile and the 
max is compared to the max/3. If the range is less than max/3, the metric 
fails. Value should be a number between 0 and 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For each metric, provides metric name, overall RANGE_TEST result (PASS/ 
PASS-/FAIL), skewness test result (zero_test, PASS/PASS-/FAIL), and
range test result (rg_lim, PASS/FAIL). Along with these, the quantiles used
to assess range and skewness are also provided: p0 = minimum, p100 = maximum,
plower = minimum of
</p>

</main>

</div>
</body></html>
