<!DOCTYPE html><html><head><title>R: Signal-to-noise test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container"><main>

<table style="width: 100%;"><tr><td>sn_test</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signal-to-noise test</h2>

<h3>Description</h3>

<p>This function calculates a version of the signal-to-noise approach used
in NARS and in EMAP. It is intended to use variation due to within-cycle 
revisits to estimate noise and variance across sites to estimate signal. 
The model used is a random effects model and assumes that sites are selected 
using a probability-based design.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>sn_test(df, id_vars_samp, id_vars_site, year = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="df">df</code></td>
<td>
<p>This data frame is in wide format with one row per sample and 
assumed to contain only numeric metrics. It should also contain all visits 
to each site, and at least a subset of sites must have multiple visits. 
If there are calibration and validation subsets, this df should only contain 
calibration samples. Only identifying variables and metrics should be 
included in this data frame, and only numeric metrics can be included.</p>
</td></tr>
<tr><td><code id="id_vars_samp">id_vars_samp</code></td>
<td>
<p>A character vector containing variables that identify
individual samples (e.g., UID)</p>
</td></tr>
<tr><td><code id="id_vars_site">id_vars_site</code></td>
<td>
<p>A string containing a variable name that 
identifies sites (e.g., SITE_ID). This cannot be the same or a subset of
variables in 'id_vars_samp'. This should not be a variable that occurs across
survey cycles (e.g., UNIQUE_ID), because this would assume that variation 
across cycles is part of the noise, rather than a true change over time.</p>
</td></tr>
<tr><td><code id="year">year</code></td>
<td>
<p>A string containing the name of the year variable if sites are
revisited across years (as well as within year). The default value is NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Output is a data frame with the metric, signal, noise, and 
sn_ration, and comment. If the model is undefined for a given metric, the 
values for signal, noise, and sn_ratio will be NA with a comment. Otherwise,
each of these values will be provided.
</p>

</main>

</div>
</body></html>
